# collection-type-safe-converter

./: README.md  build.gradle  gradle.properties  sonatype.gradle
src/main/java/io/github/azagniotov/generics/: TypeSafeConverter.java
src/test/java/io/github/azagniotov/generics/: TypeSafeConverterTest.java
src/test/java/io/github/azagniotov/generics/helpers/: AnotherType.java  SomeType.java
